language: go

before_install:
  # install consul
  - mkdir consultemp
  - wget https://releases.hashicorp.com/consul/0.7.0/consul_0.7.0_linux_amd64.zip
  - unzip -d consultemp consul_0.7.0_linux_amd64.zip
  - sudo mv consultemp/consul /bin/
  - consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul &
  # install etcd
  - curl -L https://github.com/coreos/etcd/releases/download/v3.0.9/etcd-v3.0.9-linux-amd64.tar.gz -o etcd-v3.0.9-linux-amd64.tar.gz
  - tar xzf etcd-v3.0.9-linux-amd64.tar.gz
  - sudo mv etcd-v3.0.9-linux-amd64/etcd /bin/
  - sudo mv etcd-v3.0.9-linux-amd64/etcdctl /bin/
  - etcd &
  # Install vault
  - mkdir vaulttemp
  - wget https://releases.hashicorp.com/vault/0.6.1/vault_0.6.1_linux_amd64.zip
  - unzip -d vaulttemp vault_0.6.1_linux_amd64.zip
  - sudo mv vaulttemp/vault /bin/
  - vault server -dev &
  - vault mount -path premtest generic
  - vault mount -path remtest generic
  # Install zookeeper
  - wget http://www.eu.apache.org/dist/zookeeper/zookeeper-3.4.8/zookeeper-3.4.8.tar.gz
  - tar xzf zookeeper-3.4.8.tar.gz
  - echo "tickTime=2000" > zookeeper-3.4.8/conf/zoo.cfg
  - echo "dataDir=/tmp/zookeeper" >> zookeeper-3.4.8/conf/zoo.cfg
  - echo "clientPort=2181" >> zookeeper-3.4.8/conf/zoo.cfg
  - mkdir /tmp/zookeeper
  - zookeeper-3.4.8/bin/zkServer.sh start

go:
  - 1.7

env:
  - VAULT_ADDR='http://127.0.0.1:8200'

services:
  - redis

script:
  - go test ./... -gocheck.vv -race
